# orange-talents-02-template-proposta

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/zup/orange/desafioproposta/: DesafiopropostaApplication.java
src/main/java/br/com/zup/orange/desafioproposta/biometria/: Biometria.java  BiometriaController.java  NovaBiometriaRequest.java
src/main/java/br/com/zup/orange/desafioproposta/cartao/: Cartao.java  CartaoRepository.java  CartaoResposta.java  ConectorAvisoViagemResponse.java  ConectorCartao.java  ConectorCartaoResponse.java  ConectorCarteiraResponse.java
src/main/java/br/com/zup/orange/desafioproposta/cartao/aviso/: AvisoRequest.java  AvisoViagem.java  AvisoViagemController.java  AvisoViagemRepository.java  NovoAvisoViagemRequest.java
src/main/java/br/com/zup/orange/desafioproposta/cartao/avisoviagem/: AvisoRequest.java  AvisoViagem.java  AvisoViagemController.java  AvisoViagemRepository.java  NovoAvisoViagemRequest.java
src/main/java/br/com/zup/orange/desafioproposta/cartao/bloqueio/: Bloqueio.java  BloqueioCartaoRequest.java  BloqueioCartaoResponse.java  BloqueioController.java  BloqueioRepository.java  BloqueioRequest.java
src/main/java/br/com/zup/orange/desafioproposta/cartao/carteira/: Carteira.java  CarteiraController.java  CarteiraRepository.java  NovaCarteiraRequest.java
src/main/java/br/com/zup/orange/desafioproposta/cartao/integrados/: Aviso.java  AvisoRequest.java  Bloqueio.java  BloqueioRequest.java  Carteira.java  CarteiraRequest.java  Parcela.java  ParcelaRequest.java  Renegociacao.java  RenegociacaoRequest.java  Vencimento.java  VencimentoRequest.java
src/main/java/br/com/zup/orange/desafioproposta/compartilhado/: CpfOuCnpj.java  ValidationExcepetionHandlerAdvice.java  ValidationExceptionResponse.java
src/main/java/br/com/zup/orange/desafioproposta/proposta/: AtrelaCartaoAProposta.java  NovaPropostaRequest.java  Proposta.java  PropostaController.java  PropostaRepository.java  PropostaResponse.java  PropostaStatus.java
src/main/java/br/com/zup/orange/desafioproposta/proposta/analise/: AnaliseProposta.java  AnalisePropostaRequest.java  AnalisePropostaResponse.java  AnaliseRequest.java  AnaliseResponse.java  AnaliseStatus.java  ConectorAnaliseProposta.java
src/main/java/br/com/zup/orange/desafioproposta/proposta/cartao/: CartaoResposta.java  ConectorCartao.java
src/main/java/br/com/zup/orange/desafioproposta/seguranca/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/br/com/zup/orange/desafioproposta/: DesafiopropostaApplicationTests.java
src/test/java/br/com/zup/orange/desafioproposta/controllers/: BiometriaControllerTest.java  PropostaControllerTest.java
src/test/resources/: application.properties
