# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.url}:5432/banco_proposta?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=keycloak
spring.datasource.password=password

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


db.url=${DB_URL:localhost}
api.analise=${URL_ANALISE:http://localhost:9999/api}
api.cartao=${URL_CARTAO:http://localhost:8888/api}


server.port=8081

server.error.include-message=always





## datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:banco_proposta
#spring.datasource.username=root
#spring.datasource.password=
#
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
